{
  "name": "ollamamodelfile",
  "displayName": "Ollama Modelfile",
  "description": "Language extension for Ollama Modelfiles",
  "version": "0.0.17",
  "publisher": "technovangelist",
  "repository": {
    "type": "git",
    "url": "https://github.com/technovangelist/OllamaModelFile-VSCodeExtension"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:modelfile",
    "onStartupFinished"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ollama Modelfile",
        "uiTheme": "hc-light",
        "path": "./ollama-modelfile-color-theme.json"
      }
    ],
    "languages": [
      {
        "id": "modelfile",
        "aliases": [
          "Ollama Modelfile",
          "modelfile"
        ],
        "filenamePatterns": [
          "*.modelfile",
          "Modelfile",
          "Modelfile.*"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "modelfile",
        "path": "./snippets.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "source.modelfile",
        "language": "modelfile",
        "path": "./syntaxes/modelfile.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ollamamodelfile.createModel",
        "title": "Create Model",
        "category": "Ollama Modelfile"
      },
      {
        "command": "ollamamodelfile.runModel",
        "title": "Run a Model",
        "category": "Ollama Modelfile"
      },
      {
        "command": "ollamamodelfile.runModelVerbose",
        "title": "Run a Model with Verbose",
        "category": "Ollama Modelfile"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/node-fetch": "^2.6.4",
    "@types/vscode": "^1.81.0",
    "esbuild": "^0.19.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-fetch": "^2.6.12",
    "ollama-node": "^0.1.24",
    "path": "^0.12.7"
  }
}